# Track-Product

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/trackproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/trackproduct/: MainActivity.kt
app/src/main/java/com/project/trackproduct/database/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/project/trackproduct/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/com/project/trackproduct/productlist/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  product_list_item.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/project/trackproduct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
