<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.project.trackproduct.productlist.ProductListFragment"
        android:label="Track Product"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetail"
            app:popUpTo="@+id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.project.trackproduct.productdetails.ProductDetailsFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_details" />
</navigation>